<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/SwipeRefreshLayout"
    tools:context=".fragment.FavoriteFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_fav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />
        <ImageView
            android:id="@+id/noProduct_fav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/noproductfound"
            android:visibility="gone"/>
    </RelativeLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>